# B0Paste
[PHP] Türk PasteBin Scripti - Paste Text

![Alt text](https://gitlab.com/B0RU70/B0paste/raw/master/paste/2018-06-18%2005-31-02%20ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC.png "Ekran Görüntüsü")

---------------
Dipnot Olan Bi Projeyi Sadece Tema Ve Bi Kaç Özelliği Yenilenip Fixlenmiştir..
